acquire_plot
clea
,l,
nui
edje
sjen
aws
sw
sws
ww
set_titles -x "o eixo super x :3" -g "o melhor grafico de sempre" -y "     y
1     1        '        1     '        1
1      "         1        "           1            "       1
1           "          1
" " " " "
" " " " " "
"              " " " " " "
1          1"1"
set_titles -g "a a a a "
" 1 1 1 "         1         " 1 1        "         1          1
1             1         "            1               1             "               1            1
"        1           1         "            1             1
1               1             1
1             1            1
1             1            1             1
1              1             1
1            1         1
1
1         1             1           1
1
1                 1                 1
1  1   2   4  53  4  46
"1 1"
" " " " " " "
1   1   1   1   1   1   "         1   1   1   "      1    1   1    "     1   1   1
"1 1" " 1 1"
"1 1"
1 2  3 432 4 23 5 2 52 5
1 1
"1 1" "1 1"
1   2  3  2 " 2  1 3   3"
"1 1"
1              2 33        3
1 2 2
1 1
"1 1"
a b "a b"
1        2
1 2  3
1 1
1 2
1 1 1 1
1 1
fgfsdg
ddsss
1
